name: Redirect / to /en/

on:
  push:
    branches:
      - main

jobs:
  redirect:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Redirect / to /en/
        run: |
          echo '/ /en/ 302' > docs/public/_redirects
          git add docs/public/_redirects
          git commit -m "Add redirect rule"
          git push